<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/xamarindiplomado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLogo" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Correo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewEmail"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_width="76.0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="17.5dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/editText1"
            android:layout_width="240.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewPassword"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_width="105.5dp"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/editTextPassword"
            android:layout_width="229.5dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:text="Validar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonValidate"
        android:layout_gravity="center_horizontal" />
</LinearLayout>